[moodle]
listen=/opt/moodle-2.7.1-1/php/var/run/moodle.sock
include=/opt/moodle-2.7.1-1/php/etc/common-dynamic.conf
include=/opt/moodle-2.7.1-1/apps/moodle/conf/php-fpm/php-settings.conf
include=/opt/moodle-2.7.1-1/php/etc/environment.conf
pm=dynamic
